<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Web site created using create-react-app"
    />
    <title>SD Prompter</title>
    <style>

        body {
            background-color: #1D2228;
            font: 1em helvetica-neue, verdana, sans-serif;
        }

        label, output {
            color: #E1E2E2;
        }

        input {
            margin: 0.5vmin;
            background: #222;
            border: 1px solid #229cfb;
            width: 14vmin;
            border-radius: 0.3vmin;
        }

        textarea{
            max-width: 50%;
            border: 1px solid #229cfb;
            padding: 1vmin;
            background: #222;
            display: block;
            height: 3rem;
            border-radius: 0.5vmin;
            color: #fff !important;
        }

        textarea, input { color: #fff !important; }

        button {
            background: #444;
            color: #fff;
            border: 1px solid #FB8122;
            margin: 1vmin;
            padding: 0.5vmin;
        }

        button:hover {
            border: 1px solid #229cfb;
        }

        button:disabled, button:disabled:hover, input:disabled {
            background: #000;
            color: #999 !important;
            border: none !important;
        }

        canvas {
            border: solid 1px white;
        }

        input {
            width: 30%;
        }

        #input_prompt {
            width: 80%;
        }

        .stack {
            position: relative;
        }

        .stack > .canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        #canvas_hidden {
            z-index: 0;
            left: -800px;
        }

        #canvas_selection {
            z-index: 0;
            left: 0px;
        }

        #canvas_mask {
            z-index: 1;
            left: 0px;
        }

        #canvas_result, #canvas_result_selection, canvas_result_complete {
            z-index: 1;
            left: 512px;
        }

        #canvas_result_complete {
            z-index: 2;
        }

        #canvas_result_selection {
            z-index: 0;
        }
    </style>
</head>
<body>
<div id="div_dropzone">
    <span style="display: inline-block">
        <canvas id="canvas" width=704 height=512></canvas>
        <canvas id="canvas_hidden" class="canvas" width=704 height=512 hidden></canvas>
    </span>
    <input id="input_file" type='file'/>
    <hr/>
    <div>
        <label for="input_backend">Backend URL</label>
        <input type="text" id="input_backend" value="http://localhost:5000/">

        <br/>
        <br/>
        <label for="input_prompt">Prompt</label>
        <textarea id="input_prompt">beautiful portrait photography of scarlett johansson</textarea>

        <br/>
        <br/>
        <label for="input_width">Width</label>
        <input type="range" step="64" id="input_width" value="512" min="64" max="1024"
               oninput="this.nextElementSibling.value = this.value">
        <output>512</output>

        <br/>
        <label for="input_height">Height</label>
        <input type="range" step="64" id="input_height" value="512" min="64" max="1024"
               oninput="this.nextElementSibling.value = this.value">
        <output>512</output>

        <br/>
        <label for="input_zoom">Zoom</label>
        <input type="range" step="0.05" id="input_zoom" value="1" min="0.05" max="4"
               oninput="this.nextElementSibling.value = this.value">
        <output>1</output>

        <br/>
        <br/>
        <label for="input_steps">Steps</label>
        <input type="range" step="5" id="input_steps" value="35" min="5" max="500"
               oninput="this.nextElementSibling.value = this.value">
        <output id="input_steps_output">35</output>

        <br/>
        <label for="input_scale">Scale</label>
        <input type="range" step="0.1" id="input_scale" value="7.5" min="1" max="20"
               oninput="this.nextElementSibling.value = this.value">
        <output>7.5</output>

        <br/>
        <label for="input_strength">Strength</label>
        <input type="range" step="0.01" id="input_strength" value="0.7" min="0.05" max="1"
               oninput="this.nextElementSibling.value = Math.floor(this.valueAsNumber*100)"/>
        <output>70</output>

        <br/>
        <br/>
        <label for="input_brush_size">Brush Size</label>
        <input type="range" step="2" id="input_brush_size" value="32" min="2" max="128"
               oninput="this.nextElementSibling.value = this.value">
        <output>32</output>

        <br/>
        <label for="input_blur_size">Mask Blurr Size</label>
        <input type="range" step="2" id="input_blur_size" value="4" min="0" max="32"
               oninput="this.nextElementSibling.value = this.value">
        <output>4</output>

        <br/>
        <button id="btn_center_viewport">Center Viewport</button>

        <br/>
        <br/>
        <button id="btn_generate_painting">Paint</button>
        <button id="btn_generate_repainting">RePaint</button>
        <button id="btn_generate_inpainting">Inpaint</button>

        <br/>
        <br/>
        <button id="btn_mask_toggle">Show/Hide Mask</button>
        <button id="btn_mask_mode_toggle">You are in Masking mode</button>
        <button id="btn_mask_clear">Clear Mask</button>

        <button id="btn_result_toggle">Show/Hide Full Result</button>
        <button id="btn_paste_result">Paste Result onto Canvas</button>

        <br/>
        <button id="btn_full_image_toggle">Show/Hide Full Image</button>
        <a id="btn_download_full_image" download="Canvas.png"><button>Download Full Image</button></a>

    </div>

    <div class="stack">
        <canvas id="canvas_mask" class="canvas" width=512 height=512></canvas>
        <canvas id="canvas_selection" class="canvas" width=512 height=512></canvas>
        <canvas id="canvas_result" class="canvas" width=512 height=512></canvas>
        <canvas id="canvas_result_selection" class="canvas" width=512 height=512></canvas>
        <canvas id="canvas_result_complete" class="canvas" width=512 height=512 hidden></canvas>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
        integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./bundle.js">

</script>
</body>
</html>
